PAT='your_personal_access_token'
# <div class="flex items-center justify-center">
#             <img src="data:image/png;base64,{{ img }}" class="object-contain px-4 py-4" alt="Generated Image">
#         </div> {% endcomment %}
#         <div>hello</div>
        
#          <audio controls>
#             <source src="data:audio/wav;base64,{{ aud }}" type="audio/wav">
#             Your browser does not support the audio element.
#         </audio> 
#  {% comment %} <form action="/process_text" method="post" class="py-3 justify-center my-2 px-8">
#             <label for="user_text" class="block text-white font-bold mt-4">Continue the story:</label>
#             <textarea id="user_text" name="user_text" class="w-full px-4 py-2 rounded-md bg-gray-700 text-white" rows="4" placeholder="Type your text here..."></textarea>
#             <button type="submit" onClick="" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded-md">Continue</button>

            
#         </form> {% endcomment %}